/* main front */
.main-front-outerdiv {
  /* background-image: url("imgs/doc_bg.webp"); */
  position: relative;
  overflow: hidden;
  height: fit-content;
  padding: 50px 50px 0px 80px;
  margin-bottom: 50px;
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-size: cover; */
}

.main-front-innerdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main-front-para {
  color: black;
  max-width: 500px;
  font-size: 22px;
  line-height: 30px;
  margin: 20px 0;
}

.main-integration-badge {
  font-family: "Inter", sans-serif;
  width: fit-content;
  padding: 0 10px;
  background-color: #e1f7ff;
  color: #000;
  margin-bottom: 10px;
}

.main-front-header-text {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  text-decoration: none;
  text-transform: none;
}

.main-front-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 3.5px;
  background: #ffffff;
  border-radius: 40px;
}

.bg-lang-div {
  width: 175px;
  position: absolute;
  left: -22%;
  top: -7%;
  padding: 12px 12px 4px;
  background: #ffffff;
  border-radius: 5.0875px;
}

.bg-lang-div-heading {
  background-color: #1a9fe2;
  color: white;
  font-family: K2D;
  width: fit-content;
  padding: 0 10px 3px;
  border-radius: 4px;
  font-size: 20px;
}

.bg-lang-div-rows {
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: K2D;
}

.bg-lang-div-rows-lang-val {
  width: 70px;
  color: #1a9fe2;
  padding-bottom: 3px;
}

.bg-lang-div-rows-lang {
  width: 100%;
  padding-bottom: 3px;
}

.bg-lang-div-rows-icon {
  width: 25px;
  height: 25px;
}

.main-front-div-btn {
  display: flex;
  gap: 20px;
}

.main-front-img {
  width: 525px;
  z-index: 2;
  position: relative;
}

.main-front-para>p {
  font-family: Montserrat;
}

.main-main-front-div-review {
  display: flex;
  gap: 5px;
}

@media (max-width: 1250px) {
  .main-front-innerdiv {
    justify-content: center;
  }

  .main-inner-div-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-front-header-text {
    text-align: center;
  }

  .main-front-div-btn {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-front-img {
    display: none;
  }

  .bg-lang-div {
    display: none;
  }

  .main-front-para>p {
    text-align: center;
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .main-front-outerdiv {
    padding: 60px 20px 0px;
  }

  .main-front-header-text {
    font-size: 36px !important;
    line-height: 50px;
  }

  .main-front-innerdiv {
    gap: 0;
  }

  .main-front-inner-innerdiv {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .main-front-header-text {
    line-height: 55px;
  }

  .main-main-front-div-review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-main-front-div-review h5 {
    display: none;
  }
}

.home-button {
  align-items: center;
  background: #034760;
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.5s;
}

.home-button:active,
.home-button:hover {
  outline: 0;
}

.home-button span {
  background: linear-gradient(225deg, #13c3e8 0%, #0688E5 100%);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.home-button:hover span {
  background: none;
  transition: all 0.5s;
}

.home-button:active {
  transform: scale(0.9);
}

.main-integration-review {
  display: flex;
  gap: 10px;
  align-items: center;
}

.main-integration-review p {
  color: #0885DA;
}

.review-stars {
  display: flex;
  gap: 5px;
}

.review-stars i {
  color: #fcd10a;
}

.features-icon-outerdiv {
  margin: 80px 60px 120px;
}

.features-icon-outerdiv ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  gap: 162px;
  text-align: center;
  flex-wrap: wrap;
}

.features-icon-outerdiv ul li {
  text-align: center;
}

.features-icon-outerdiv ul li img {
  width: 108px;
  height: 108px;
  margin: 10px auto;
}

.features-icon-outerdiv ul li p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 20.6046px;
  line-height: 25px;
  text-align: center;
}

.product-showcase {
  font-family: Montserrat;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  color: #091e42;
  font-size: 14.75px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.33px;
}

.card-des {
  display: flex;
  height: 93.6px;
  justify-content: center;
  flex-shrink: 0;
  color: #091e42;
  font-size: 15.875px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 151.181% */
}

.card {
  padding: 20px;
  max-width: 400px;
  /* Added 'px' unit */
  height: fit-content;
  flex-shrink: 0;
  border-radius: 4.8px;
  cursor: pointer;
  /* Pointer cursor for cards */
  transition: background 0.3s, box-shadow 0.3s;
  /* Smooth transition for visual effects */
  border-left: 5px solid #00c7e5;
}

.card div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card p {
  height: fit-content;
}

.card.selected {
  background: var(--trello-com-white, #fff);
  box-shadow: 0px 8px 16px 0px rgba(9, 30, 66, 0.15);
  border-left: 10px solid #00c7e5;
}

.card-link {
  font-size: 14px;
  /* margin-top: 16px; */
  color: grey;
  /* Default color */
  font-weight: 700;
  text-decoration: none;
  /* Remove underline */
}

.card.selected .card-link {
  color: #1a9fe2;
  /* Blue color when card is selected */
}

.video-container {
  flex: 1;
  /* Allows this div to grow */
  max-width: 60%;
  /* Sets max width for the video */
  min-width: 200px;
  /* background-color: #fff; */
  padding: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  align-content: center;
}

.integration-section-text {
  margin-left: 30px;
}

@media screen and (max-width: 768px) {

  .integration-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
  }

  .integration-section-text {
    align-items: center;
  }

  .integration-section h2,
  .integration-section p {
    text-align: center;
  }

  .integration-section div {
    padding: 0;
    margin: 0;
  }
}

.testimonial-section {
  margin: 60px;
}

@media (max-width: 768px) {
  .testimonial-section {
    margin: 0;
  }
}

.testimonial-title {
  text-align: center;

  /* width: 425.27px; */
  flex-shrink: 0;
  font-family: Montserrat;
  font-size: clamp(20px, 4vw, 40px);
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.font-family {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

.faq-section-outer-div {
  padding: 30px 0 40px;
  background-color: white;
}

.faq-section {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.faq-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
  text-align: center;
  color: #212121;
  margin: 40px auto;
}

.faq-item {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  border-bottom: 1px solid grey;
  gap: 40px;
}

.faq-question {
  flex: 0 0 35%;
  align-self: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #212121;
  text-align: left;
}

.faq-answer {
  flex: 0 0 55%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 27px;
  text-align: left;
  color: #212121;
}

@media (max-width: 768px) {
  .faq-item {
    flex-direction: column;
    align-items: center;
  }

  .faq-question,
  .faq-answer {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .faq-question {
    margin-bottom: 20px;
  }

  .main-front-img {
    display: none;
  }
}

.text-primary {
  color: #0688E5;
}

.border-primary {
  border-color: #0688E5;
}

.bg-white {
  background-color: #ffffff;
}

.bg-lightBlue {
  background-color: #E6F7FF;
}

.scroll-container {
  display: flex;
  width: 100%;
  position: relative;
}

.scroll-wrapper {
  display: flex;
  flex-shrink: 0;
  width: max-content;
}

.scroll-left .scroll-wrapper {
  animation: scroll-left 25s linear infinite;
}

.scroll-right .scroll-wrapper {
  animation: scroll-right 25s linear infinite;
}

.scroll-container:hover .scroll-wrapper {
  animation-play-state: paused;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.testimonial-card {
  flex: 0 0 auto;
  height: 380px;
  width: 280px;
  margin: 0 1rem;
}

.logo-container {
  height: 80px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}

.testimonial-text-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 7;
  /* Adjust this number to control the number of lines shown */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Optionally, set a max-height if needed, but line-clamp is usually sufficient */
  /* max-height: 140px; /* Example: 7 lines * 20px line-height */
}

.logo-div {
  margin-top: -15px;
}

.bold {
  font-weight: bold;
}

.logo-section {
  margin-bottom: 0;
}

.testemonial-header {
  padding: 0px 10px;
}

@media (max-width: 1250px) {
  .logo-section {
    width: 80vw;
  }

  .logo-section img {
    height: 50px;
    /* Adjust logo size for smaller screens */
  }

  .logo-section div {
    margin-bottom: 10px;
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .logo-div {
    margin-top: 0;
    display: none;
  }

  .testimonial-car {
    width: 250px;
    height: 350px;
  }
}